<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DataAccess\Common.DataAccess.csproj" />
    <ProjectReference Include="..\..\Common\Common.Model\Common.Model.csproj" />
  </ItemGroup>


</Project>
