# Microservices

./: Microservices.sln
Common/Common.DataAccess/: Common.DataAccess.csproj
Common/Common.DataAccess/Helper/: ConvertHelper.cs  DatabaseHelper.cs
Common/Common.DataAccess/Helper/Interfaces/: IDatabaseHelper.cs
Common/Common.Model/ViewModel/: OrderViewModel.cs  ProductViewModel.cs
Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Gateway.API/Properties/: launchSettings.json
Services/Order.Microservice/: Order.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order.Microservice/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/Order.Microservice/Properties/: launchSettings.json
Services/Order.Microservice/Services/: OrderService.cs
Services/Order.Microservice/Services/Interfaces/: IOrderService.cs
Services/Product.Microservice/: Startup.cs
Services/Product.Microservice/Controllers/: ProductController.cs
Services/Product.Microservice/Properties/: launchSettings.json
Services/Product.Microservice/Services/: ProductService.cs
Services/Product.Microservice/Services/Interfaces/: IProductService.cs
